<!DOCTYPE html>
<html>
<head>
  <title>Program-2</title>
  <style>
    /* Add some basic styling to make it look nicer */
    body {
      font-family: Arial, sans-serif;
      background-color: rgb(216, 201, 173); /* dark gray background */
    }
    
    /* Center the form both horizontally and vertically */
    .center-form {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      
      width: 50%; /* adjust the width to your liking */
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #fff; /* white background */
      color: #333; /* dark gray text */
      text-align: center; /* center the form elements */
    }
    
    /* Add some margin to the input field and button */
    .center-form input[type="text"] {
      margin-bottom: 10px;
      height: 20px;
      border-radius: 6px;
    }
    
    .center-form input[type="submit"] {
      display: block;
      margin: 0 auto;
      height: 25px;
      border-radius: 6px;
      border: 0px;
    }
  </style>
  <script type='text/javascript'>
    function validator() {
      var usn = document.getElementById('req1');
      alert(usn.value);
      if(iscorrect(usn)) {
        return true;
      }
      return false;
    } 

    function iscorrect(elem1) {
      usnexp=/[1-4][A-Z][A-Z][0-9][0-9][A-Z][A-Z][0-9][0-9][0-9]$/
      if(elem1.value.length==0) {
        alert("US Number is empty");
        elem1.focus();
        return false;
      } else if(!elem1.value.match(usnexp)) { 
        alert("USN Number should be in DAADDAADDD format");
        elem1.focus();
        return false;
      }       
      alert("USN Number IS CORRECT");
      return true;
    }
  </script>
</head>
<body>
  <div class="center-form">
    <form onsubmit='return validator()'>
      Enter your USN. in DAADDAADDD format : <br>
      <input type='text' id='req1'/> 
      <br>
      <input type='submit' value='Check Field' />
    </form>
  </div>
</body>
</html>