<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript - Grow and Shrink Text</title>
    <script type="text/javascript">
        var c = 0, t1; 
        function start() {  
            t1 = window.setInterval("incr()", 100);  
        } 
        function incr() {  
            c = c + 1; 
            t.innerHTML = "TEXT-GROWING : " + c + "pt"; 
            t.style.fontSize = c + "pt"; 
            if (c > 50) {  
                window.clearTimeout(t1);  
                alert("Font Size Reached 50pt. Text will Now Shrink"); 
                t1 = window.setInterval("decr()", 100);  
            }
            t.style.color = "red";  
        }  
        function decr() {  
            c = c - 1; 
            t.innerHTML = "TEXT-SHRINKING: " + c + "pt";  
            t.style.fontSize = c + "pt";  
            if (c == 5) {  
                window.clearTimeout(t1);  
            } 
            t.style.color = "blue";  
        }  
    </script>
    <style>
        body {
            background-color: #ffdead;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        p {
            font-size: 20pt; /* initial font size */
            color: #333;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
    </style>
</head>
<body onload="start()"> 
    <center>
        <p id="t"></p>
    </center> 
</body>
</html>
